https://www.computerfutures.com/de-de/stellensuche/?country=Deutschland&searchRadius=50km
https://app.scrapingbee.com/api/v1/?api_key=7JWA4APXUMFSUCI1Q0O1SETH6OA6AJLWHJXK3RJ7RWWJB1XA08DW1JGCPFFBVTKVWKEJDFZPOTBMF3X3&url=https%3A%2F%2Fwww.computerfutures.com%2Fde-de%2Fstellensuche%2F%3Fcountry%3DDeutschland%26searchRadius%3D50km&wait=3000&block_resources=false&extract_rules=%7B%22all_post_title%22%20%3A%20%7B%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.jobEntity-search__item%22%2C%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%20%20%20%20%20%20%20%20%22output%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%22title%22%3A%22.jobEntity-search__title%22%2C%20%20%20%20%20%20%20%20%20%20%22location%22%3A%22.jobEntity-search__location%22%2C%20%20%20%20%20%20%20%20%20%20%22location_sub%22%3A%22.jobEntity-search__location-sub%22%2C%20%20%20%20%20%20%20%20%20%20%22updated%22%3A%22.jobEntity-search__updated%22%2C%20%20%20%20%20%20%20%20%20%20%22salery%22%3A%22.jobEntity-search__details-title--salary%22%2C%20%20%20%20%20%20%20%20%20%20%22startdat%22%3A%22.jobEntity-search__details-item%22%2C%20%20%20%20%20%20%20%20%20%20%20%22link%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.link--cover%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40href%22%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%7D%2C%7D

########################
 Extract Rules (JSON)
########################
{
	"all_post" : {
        "selector": "item",
        "type": "list",
        "output": {
          "title":".jobEntity-search__title",
          "location":".jobEntity-search__location",
          "location_sub":".jobEntity-search__location-sub",
          "updated":".jobEntity-search__updated",
          "salery":".jobEntity-search__details-title--salary",
          "startdat":".jobEntity-search__details-item",
           "link": {
               "selector": ".link--cover",
               "output": "@href"
           }
        },
    },
}

