https://www.etengo.de/it-projektsuche/
https://app.scrapingbee.com/api/v1/?api_key=7JWA4APXUMFSUCI1Q0O1SETH6OA6AJLWHJXK3RJ7RWWJB1XA08DW1JGCPFFBVTKVWKEJDFZPOTBMF3X3&url=https%3A%2F%2Fwww.etengo.de%2Fit-projektsuche%2F&block_resources=false&extract_rules=%7B%22all_post_title%22%20%3A%20%7B%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.card-content%22%2C%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%20%20%20%20%20%20%20%20%22output%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%22title%22%3A%22h3%22%2C%20%20%20%20%20%20%20%20%20%20%22link%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22a%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40href%22%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%7D%2C%7D&js_scenario=%7B%22instructions%22%3A%5B%7B%22infinite_scroll%22%3A%7B%22max_count%22%3A0%2C%22delay%22%3A1000%2C%22end_click%22%3A%22.loadMore%22%7D%7D%5D%7D
########################
 JS Scenarion
########################

{
    "instructions": [
      {"infinite_scroll":
    {
        "max_count": 0,
        "delay": 1000,
        "end_click": ".loadMore"
    }
}
    ]
}

########################
 Extract Rules (JSON)
########################

{
	"all_post" : {
        "selector": ".card-content",
        "type": "list",
        "output": {
          "title":"h3",
          "link": {
               "selector": "a",
               "output": "@href"
           }
        },
    },
}