https://www.solcom.de/de/projektportal/projektangebote
https://app.scrapingbee.com/api/v1/?api_key=7JWA4APXUMFSUCI1Q0O1SETH6OA6AJLWHJXK3RJ7RWWJB1XA08DW1JGCPFFBVTKVWKEJDFZPOTBMF3X3&url=https%3A%2F%2Fwww.solcom.de%2Fde%2Fprojektportal%2Fprojektangebote&block_resources=false&extract_rules=%7B%22all_post_title%22%20%3A%20%7B%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.contenance-solcom-portal-project-item%22%2C%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%20%20%20%20%20%20%20%20%22output%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%22title%22%3A%22.dataLayerClickProjectDetailHead%22%2C%20%20%20%20%20%20%20%20%20%20%22link%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.dataLayerClickProjectDetailHead%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40href%22%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%7D%2C%7D&js_scenario=%7B%22instructions%22%3A%5B%7B%22wait%22%3A1000%7D%2C%7B%22fill%22%3A%5B%22%23keyword%22%2C%22Java%22%5D%7D%2C%7B%22click%22%3A%22.submitSearch%22%7D%2C%7B%22wait%22%3A1000%7D%5D%7D
JS Scenario
{
    "instructions": [
      {"wait": 1000},
      {"fill": ["#keyword", "Java"]},
      {"click": ".submitSearch"},
      {"wait": 1000}
    ]
}

Extract ruls js
{
	"all_post" : {
        "selector": ".contenance-solcom-portal-project-item",
        "type": "list",
        "output": {
          "title":".dataLayerClickProjectDetailHead",
          "link": {
               "selector": ".dataLayerClickProjectDetailHead",
               "output": "@href"
           },
        },
    },
}