https://www.freelancermap.de/projektboerse.html?cityName=&newQuery=java&continents=&countries%5B%5D=1&states=&city=&radius=&query=&excludeDachProjects=0&sort=1
https://app.scrapingbee.com/api/v1/?api_key=7JWA4APXUMFSUCI1Q0O1SETH6OA6AJLWHJXK3RJ7RWWJB1XA08DW1JGCPFFBVTKVWKEJDFZPOTBMF3X3&url=https%3A%2F%2Fwww.freelancermap.de%2Fprojektboerse.html%3FcityName%3D%26newQuery%3Djava%26continents%3D%26countries%255B%255D%3D1%26states%3D%26city%3D%26radius%3D%26query%3D%26excludeDachProjects%3D0%26sort%3D1&render_js=false&extract_rules=%7B%22all_post_title%22%20%3A%20%7B%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.project-container%22%2C%20%20%20%20%20%20%20%20%22type%22%3A%20%22list%22%2C%20%20%20%20%20%20%20%20%22output%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%22title%22%3A%22h3%22%2C%20%20%20%20%20%20%20%20%20%20%22company%22%3A%22.company%22%2C%20%20%20%20%20%20%20%20%20%20%22date%22%3A%22.created-date%22%2C%20%20%20%20%20%20%20%20%20%20%22description%22%3A%22.description%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%22keywords%22%3A%22.keywords-container%22%2C%20%20%20%20%20%20%20%20%20%20%22location%22%3A%22.project-location%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%22link%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22selector%22%3A%20%22.project-title%22%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22output%22%3A%20%22%40href%22%20%20%20%20%20%20%20%20%20%20%20%7D%20%20%20%20%20%20%20%20%7D%2C%20%20%20%20%7D%2C%20%20%20%20%20%20%22steps%22%3A%22.paginator%22%2C%7D



{
	"all_post_title" : {
        "selector": ".project-container",
        "type": "list",
        "output": {
          "title":"h3",
          "company":".company",
          "date":".created-date",
          "description":".description",
            "keywords":".keywords-container",
          "location":".project-location",
            "link": {
               "selector": ".project-title",
               "output": "@href"
           }
        },
    },
      "steps":".paginator",
}